# This is a basic workflow to help you get started with Actions

name: Add submodules

# Controls when the workflow will run
on:
  push:
  workflow_dispatch:

jobs:
  add_aur_repo:
    runs-on: ubuntu-latest
    steps:
      - name: Build linux-xanmod-custom for arch
        uses: actions/checkout@v2.3.5
      - run: |
          git submodule add https://aur.archlinux.org/github-desktop.git
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.12.0
        with:
          commit_nessage: Add Submodules

