# This is a basic workflow to help you get started with Actions

name: Add&Remove submodules

# Controls when the workflow will run
on:
  workflow_dispatch:

jobs:
  add_aur_repo:
    runs-on: ubuntu-latest
    steps:
      - name: Build linux-xanmod-custom for arch
        uses: actions/checkout@v2.3.5
        with:
          submodules: true
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          git submodule add https://aur.archlinux.org/mpc-qt-git.git
          git submodule update --recursive --remote    
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.12.0
        with:
          commit_nessage: Add Submodules
      - name: build for MPC TEMP
        uses: JPratama7/pkgbuild-action@cpuv2
        with:
          pkgdir: "mpc-qt-git"
          makepkgArgs: "--skippgpcheck"

