name: Create DB
on:
  workflow_run:
    workflows: ["Builder"]
    branches: [main]
    types: 
      - completed
  workflow_dispatch:

jobs:

  create_aur_repository:
    runs-on: ubuntu-latest
    container: archlinux:latest
    steps:
      - run:  |
          whoami
          pacman -Syu --noconfirm
          pacman -S git git-lfs --noconfirm --needed
      - uses: robinraju/release-downloader@v1.2
        with:
          repository: 'JPratama7/arch-builder'
          latest: true
          fileName: "*"
          tarBall: false
          zipBall: false
          out-file-path: ""
          token: ${{ secrets.API_TOKEN_GITHUB }}
      - run: |
          # rm arch-repository-jpratama7.*
      - name: creating database
        run:  |
          repo-add arch-repository-jpratama7.db.tar
          repo-add arch-repository-jpratama7.db.tar *.pkg.tar.zst
          ls

      - uses: ncipollo/release-action@v1.8.10
        with:
          allowUpdates: true
          replacesArtifacts: true
          tag: "latest"
          artifacts: "./arch-repository-jpratama7.*"
          token: ${{ secrets.GITHUB_TOKEN }}

      # - uses: ncipollo/release-action@v1.8.10
      #   with:
      #     allowUpdates: true
      #     replacesArtifacts: true
      #     tag: "latest"
      #     artifacts: "./*.tar"
      #     token: ${{ secrets.GITHUB_TOKEN }}

      # - uses: ncipollo/release-action@v1.8.10
      #   with:
      #     allowUpdates: true
      #     replacesArtifacts: true
      #     tag: "latest"
      #     artifacts: "arch-repository-jpratama7.db"
      #     token: ${{ secrets.GITHUB_TOKEN }}

      # - uses: ncipollo/release-action@v1.8.10
      #   with:
      #     allowUpdates: true
      #     replacesArtifacts: true
      #     tag: "latest"
      #     artifacts: "arch-repository-jpratama7.files"
      #     token: ${{ secrets.GITHUB_TOKEN }}
